{
  "OKF Front Matter": {
    "scope": "markdown",
    "prefix": "okf",
    "description": "Open Knowledge Format front matter",
    "body": [
      "---",
      "type: ${1|runbook,metrics,policies,strategy,issues,tables,study,meeting|}",
      "title: ${2:タイトル}",
      "description: ${3:説明}",
      "resource: \"https://github.com/co-karuna/knowledge-base/blob/main/${4:path/to/file.md}\"",
      "tags: [${5:tag1, tag2}]",
      "timestamp: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z",
      "---",
      "$0"
    ]
  }
}
